Source/NumpadTrainer/MainWindow.xaml

<Window x:Class="NumpadTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumpadTrainer"
        mc:Ignorable="d"
        Title="Numpad Trainer" Height="900" Width="1700"
        Background="#FF424242" WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        >
    <Grid>

        <!-- Main Screen -->
        <Canvas x:Name="MainScreen" Visibility="Collapsed">

            <!-- Center Number -->
            <TextBlock x:Name="Center" TextWrapping="Wrap" Text="0" FontSize="200" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="791" Canvas.Top="339"/>

            <!-- Right Numbers -->
            <StackPanel x:Name="RightNumbers" Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Left="970" Canvas.Top="378">
                <TextBlock x:Name="RightOne" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="RightTwo" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="RightThree" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="RightFour" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="RightFive" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="RightSix" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="RightSeven" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
            </StackPanel>

            <!-- Left Numbers -->
            <StackPanel x:Name="LeftNumbers" Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Top="378" VerticalAlignment="Top" Width="697" Canvas.Left="18">
                <TextBlock x:Name="LeftOne" Visibility="Hidden" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="LeftTwo" Visibility="Hidden" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="LeftThree" Visibility="Hidden" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="LeftFour" Visibility="Hidden" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="LeftFive" Visibility="Hidden" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="LeftSix" Visibility="Hidden" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
                <TextBlock x:Name="LeftSeven" Visibility="Hidden" TextWrapping="Wrap" Text="0" FontSize="110" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.8" Padding="10px"/>
            </StackPanel>

            <!-- UI Buttons-->
            <Button x:Name="StatsButton" Click="OpenStats" Content="Stats" HorizontalAlignment="Left" Height="43" Margin="175,10,0,0" VerticalAlignment="Top" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px"/>
            <Button x:Name="SettingsButton" Click="OpenSettings" Content="Settings" HorizontalAlignment="Left" Height="43" Margin="18,10,0,0" VerticalAlignment="Top" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px"/>
            <Button x:Name="ResetButton" Click="FlipUCR" Content="Reset" HorizontalAlignment="Left" Height="43" Margin="332,10,0,0" VerticalAlignment="Top" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px"/>

            <!-- Confirm Reset Box -->
            <Canvas x:Name="UserConfirmReset" Visibility="Collapsed">
                <Rectangle x:Name="UCRBox" Height="300" Stroke="#FF707070" Width="500" Fill="#FF494949" StrokeThickness="5px" Canvas.Left="592" Canvas.Top="335"/>
                <TextBlock TextWrapping="Wrap" Text="Would you like to reset just the Screen or Stats too?" Foreground="White" Height="198" Width="448" FontSize="30px" FontWeight="Bold" Canvas.Left="618" Canvas.Top="373" />

                <!-- Confirm/Cancel Buttons -->
                <Button x:Name="ResetScreenButton" Click="Reset" Content="Screen" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="659" Canvas.Top="514"/>
                <Button x:Name="CancelResetButton" Click="FlipUCR" Content="Cancel" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="769" Canvas.Top="571"/>
                <Button x:Name="ResetStatsButton" Click="FlipRSC" Content="Stats Too" Height="43" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="878" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>

            <!-- Confirm Reset Box -->
            <Canvas x:Name="ResetStatsConfirmation" Visibility="Collapsed">
                <Rectangle x:Name="RSCBox" Height="300" Stroke="#FF707070" Width="500" Fill="#FF494949" StrokeThickness="5px" Canvas.Left="592" Canvas.Top="335"/>
                <TextBlock TextWrapping="Wrap" Text="Are you sure?" Foreground="White" Height="198" Width="448" FontSize="30px" FontWeight="Bold" Canvas.Left="749" Canvas.Top="436" />

                <!-- Confirm/Cancel Buttons -->
                <Button x:Name="ConfirmResetStatsButton" Click="ResetStats" Content="Confirm" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="659" Canvas.Top="514"/>
                <Button x:Name="CancelResetStatsButton" Click="FlipRSC" Content="Cancel" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="876" Canvas.Top="514"/>

            </Canvas>
        </Canvas>

        <!-- Settings Screen -->
        <Canvas x:Name="SettingsScreen" Visibility="Collapsed">

            <!-- Back Button -->
            <Button x:Name="BackSettings" Click="OpenMain" Content="Back" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="850" Canvas.Top="750"/>

            <!-- Reset To Default Button -->
            <Button x:Name="ResetToDefault" Click="ResetSettings" Content="Reset To Default" Height="43" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="699" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Settings Label -->
            <TextBlock TextWrapping="Wrap" Text="Settings" Canvas.Left="773" Canvas.Top="70" FontSize="40px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Future Numbers -->
            <!-- Slider -->
            <Slider x:Name="FutureNumbersSlider" PreviewMouseUp="CallSFNV" Thumb.DragCompleted="SetFutureNumberVisibility" IsSnapToTickEnabled="True" Width="292" Canvas.Left="874" Canvas.Top="186" RenderTransformOrigin="0.501,0.975" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="7" SmallChange="1" TickPlacement="BottomRight" Cursor="Hand" Value="7">
                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>
            <!-- Setting Text -->
            <TextBlock TextWrapping="Wrap" Text="Future Numbers:" Canvas.Left="555" Canvas.Top="168" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Zero Text -->
            <TextBlock TextWrapping="Wrap" Text="0" Canvas.Left="874" Canvas.Top="154" FontSize="20px" FontWeight="Bold" Foreground="White" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Seven Text-->
            <TextBlock TextWrapping="Wrap" Text="7" Canvas.Left="1155" Canvas.Top="154" FontSize="20px" FontWeight="Bold" Foreground="White" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Previous Numbers -->
            <!-- Setting Text-->
            <TextBlock TextWrapping="Wrap" Text="Previous Numbers:" Canvas.Left="583" Canvas.Top="241" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Slider -->
            <Slider x:Name="PreviousNumbersSlider" PreviewMouseUp="CallSPV" Thumb.DragCompleted="SetPreviousVisibility" IsSnapToTickEnabled="True" Width="87" Canvas.Left="962" Canvas.Top="258" SmallChange="1" Maximum="2" Minimum="1" Value="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>
            <!-- On Text -->
            <TextBlock TextWrapping="Wrap" Text="On" Canvas.Left="922" Canvas.Top="252" FontSize="20px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Off Text -->
            <TextBlock TextWrapping="Wrap" Text="Off" Canvas.Left="1054" Canvas.Top="252" FontSize="20px" FontWeight="Bold" Foreground="White" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Allow Incorrect Entries -->
            <!-- Allow Incorrect Entries Text -->
            <TextBlock TextWrapping="Wrap" Text="Allow Incorrect Entries:" Canvas.Left="523" Canvas.Top="313" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Slider -->
            <Slider x:Name="AllowIncorrectSlider" PreviewMouseUp="CallSAI" Thumb.DragCompleted="SetAllowIncorrect" IsSnapToTickEnabled="True" Width="87" Canvas.Left="962" Canvas.Top="350" SmallChange="1" Maximum="2" Minimum="1" Value="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>
            <!-- On Text -->
            <TextBlock TextWrapping="Wrap" Text="On" Canvas.Left="922" Canvas.Top="346" FontSize="20px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="35">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Off Text -->
            <TextBlock TextWrapping="Wrap" Text="Off" Canvas.Left="1054" Canvas.Top="346" FontSize="20px" FontWeight="Bold" Foreground="White" Width="47" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Note: Stats will not be tracked if this setting is deactivated" Canvas.Left="523" Canvas.Top="353" FontSize="15px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="371">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


        </Canvas>

        <!-- Statistics Screen -->
        <Canvas x:Name="StatisticsScreen" Visibility="Collapsed">

            <!-- Back Button -->
            <Button x:Name="BackStats" Click="OpenMain" Content="Back" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="863" Canvas.Top="750"/>

            <!-- Graph Button -->
            <Button x:Name="Graph" Click="OpenKeyGraph" Content="Key Graph" Height="43" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="702" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Statistics Label -->
            <TextBlock TextWrapping="Wrap" Text="Statistics" Canvas.Left="767" Canvas.Top="71" FontSize="40px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Total Correct Entries -->
            <!-- Total Correct Entries Label -->
            <TextBlock TextWrapping="Wrap" Text="Total Correct Entries:" Canvas.Left="555" Canvas.Top="193" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Total Correct Entries Value -->
            <TextBlock x:Name="TotalCorrectEntries" TextWrapping="Wrap" Text="" Canvas.Left="872" Canvas.Top="193" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>



            <!-- Total Incorrect Entries -->
            <!-- Total Incorrect Entries Label -->
            <TextBlock TextWrapping="Wrap" Text="Total Incorrect Entries:" Canvas.Left="532" Canvas.Top="225" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Total Incorrect Entries Value -->
            <TextBlock x:Name="TotalIncorrectEntries" TextWrapping="Wrap" Text="" Canvas.Left="872" Canvas.Top="225" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>



            <!-- Accuracy -->
            <!-- Accuracy Label -->
            <TextBlock TextWrapping="Wrap" Text="Accuracy:" Canvas.Left="713" Canvas.Top="253" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Accuracy Value -->
            <TextBlock x:Name="Accuracy" TextWrapping="Wrap" Text="" Canvas.Left="872" Canvas.Top="253" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <!-- Best Number -->
            <!-- Best Number Label -->
            <TextBlock TextWrapping="Wrap" Text="Best Number(s):" Canvas.Left="620" Canvas.Top="298" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Best Number Value -->
            <TextBlock x:Name="BestNumber" TextWrapping="Wrap" Text="" Canvas.Left="872" Canvas.Top="298" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <!-- Worst Number -->
            <!-- Worst Number Label -->
            <TextBlock TextWrapping="Wrap" Text="Worst Number(s):" Canvas.Left="596" Canvas.Top="331" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Worst Number Value -->
            <TextBlock x:Name="WorstNumber" TextWrapping="Wrap" Text="" Canvas.Left="872" Canvas.Top="331" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <!-- Longest Correct Chain -->
            <!-- Longest Correct Chain Label -->
            <TextBlock TextWrapping="Wrap" Text="Longest Correct Chain:" Canvas.Left="530" Canvas.Top="386" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Longest Correct Chain Value -->
            <TextBlock x:Name="LongestCorrectChain" TextWrapping="Wrap" Text="" Canvas.Left="872" Canvas.Top="386" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <!-- Longest Incorrect Chain -->
            <!-- Longest Incorrect Chain Label -->
            <TextBlock TextWrapping="Wrap" Text="Longest Incorrect Chain:" Canvas.Left="506" Canvas.Top="422" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Longest Incorrect Chain Value -->
            <TextBlock x:Name="LongestIncorrectChain" TextWrapping="Wrap" Text="" Canvas.Left="872" Canvas.Top="422" FontSize="30px" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.387,0.653">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Canvas>


        <Canvas x:Name="KeyGraphScreen" Visibility="Visible">
            <!-- Bars-->
            <StackPanel x:Name="KeyBars" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="600" Background="Transparent" Canvas.Left="353" Canvas.Top="84" Orientation="Horizontal" >
                <Rectangle x:Name="ZeroBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100"  Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="OneBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="TwoBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="ThreeBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="FourBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="FiveBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="SixBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="SevenBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="EightBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="NineBar" StrokeThickness="3px"  Height="0" Stroke="#FF1D574C" Width="100" Fill="#FF3D8775" VerticalAlignment="Bottom"/>
            </StackPanel>

            <!-- Back Button -->
            <Button x:Name="BackKeyGraph" Click="OpenStatsKeyGraph" Content="Back" HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" Width="146" Background="#FF494949" FontWeight="Bold" Foreground="White" BorderThickness="3px" Canvas.Left="777" Canvas.Top="794"/>

            <!-- Zero Bar -->
            <TextBlock TextWrapping="Wrap" Text="0" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="391" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- One Bar -->
            <TextBlock TextWrapping="Wrap" Text="1" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="491" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Two Bar -->
            <TextBlock TextWrapping="Wrap" Text="2" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="591" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Three Bar -->
            <TextBlock TextWrapping="Wrap" Text="3" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="691" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Four Bar-->
            <TextBlock TextWrapping="Wrap" Text="4" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="791" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Five Bar -->
            <TextBlock TextWrapping="Wrap" Text="5" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="891" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Six Bar -->
            <TextBlock TextWrapping="Wrap" Text="6" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="991" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Seven Bar -->
            <TextBlock TextWrapping="Wrap" Text="7" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="1091" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Eight Bar -->
            <TextBlock TextWrapping="Wrap" Text="8" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="1191" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Nine Bar -->
            <TextBlock TextWrapping="Wrap" Text="9" Foreground="White" FontWeight="Bold" FontSize="40px" Canvas.Left="1291" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Graph Bar -->
            <Rectangle Stroke="White" Fill="White" Height="3" Canvas.Left="350" Canvas.Top="681" Width="1003" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Mistakes Made" Foreground="White" FontWeight="Bold" FontSize="20px" Canvas.Left="256" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle Stroke="White" Fill="White" Height="600" Canvas.Left="350" Canvas.Top="84" Width="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>











        </Canvas>








    </Grid>
</Window>
